<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EssentialScripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EssentialScripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EssentialScripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EssentialScripts\Player.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\SwipeDetecter.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>